# VikinQuiz

./: .gitignore  README.md  VikingQuiz.sln
VikingQuiz.Api/: IEntityMapper.cs  Program.cs  Startup.cs  VikingQuiz.Api.csproj  appsettings.json
VikingQuiz.Api/Attributes/: EmailValidationAttribute.cs
VikingQuiz.Api/Controllers/: AnswerController.cs  CustomController.cs  EmailController.cs  FacebookController.cs  FacebookController.cs.orig  GameController.cs  GoogleController.cs  GoogleController.cs.orig  PlayerController.cs  PlayerGameController.cs  QuestionController.cs  QuestionsController.cs  QuizzesController.cs  SesionController.cs  SessionController.cs  SessionController.cs.orig  SignalRPlaceholder.cs  StorageController.cs  UsersController.cs  ValuesController.cs  ValuesController1.cs
VikingQuiz.Api/DB Scripts/: Create.sql  Populate.sql
VikingQuiz.Api/Mappers/: AnswerMapper.cs  AnswerToViewModelMapper.cs  AnswerViewModelToEntityMapper.cs  GameMapper.cs  GameToViewModelMapper.cs  GameViewModelToEntityMapper.cs  IEntityMapper.cs  PlayerGameToViewModelMapper.cs  PlayerGameViewModelToEntityMapper.cs  PlayerMapper.cs  PlayerToViewModelMapper.cs  PlayerViewModelToEntityMapper.cs  QuestionMapper.cs  QuestionToViewMapper.cs  QuestionViewModelToEntityMapper.cs  QuizMapper.cs  QuizToViewModelMapper.cs  QuizViewModelToEntityMapper.cs  SesionMapper.cs  UserMapper.cs  UserToViewModelMapper.cs  UserViewModelToEntityMapper.cs
VikingQuiz.Api/Migrations/: 20180803115816_InitMigration.Designer.cs  20180803115816_InitMigration.cs  20180803115934_AddCode_To_Game.Designer.cs  20180803115934_AddCode_To_Game.cs  VikinQuizContextModelSnapshot.cs
VikingQuiz.Api/Models/: Answer.cs  Answers.cs  Game.cs  Games.cs  Player.cs  PlayerGame.cs  Players.cs  Question.cs  Questions.cs  Quiz.cs  QuizQuestion.cs  QuizzQuestion.cs  Quizzes.cs  Sesion.cs  Sesions.cs  UploadAndDeleteData.cs  User.cs  Users.cs  VikinQuiz.cs  VikinQuizContext.cs
VikingQuiz.Api/Properties/: launchSettings.json
VikingQuiz.Api/Repositories/: AnswerRepo.cs  AnswerRepository.cs  GameRepo.cs  GameRepository.cs  PlayerGameRepo.cs  PlayerGameRepository.cs  PlayerRepo.cs  PlayerRepository.cs  QuestionRepo.cs  QuestionRepository.cs  QuizRepo.cs  QuizRepository.cs  SessionRepo.cs  UserRepo.cs  UserRepository.cs
VikingQuiz.Api/Utilities/: AutheticationService.cs  AzureBlobService.cs  EncodingExtension.cs  ExceptionFilter.cs  ModelStateExtension.cs  SignalRExtensions.cs  TokenGenerator.cs  UserExtensions.cs
VikingQuiz.Api/Validators/: UserValidation.cs
VikingQuiz.Api/ViewModels/: AnswerViewModel.cs  EmptyQuizViewModel.cs  FacebookViewModel.cs  GameViewModel.cs  GoogleViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  PlayerCodeViewModel.cs  PlayerGameViewModel.cs  PlayerViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  SesionViewModel.cs  (+1 more)
(+248 files in other folders)
